NODE_PATH=./src
GENERATE_SOURCEMAP=false
EXTEND_ESLINT=true
REACT_APP_CHAIN_ID=820
REACT_APP_NODE_1="https://rpc.callistodao.org/"
REACT_APP_BSC_NODE_1="https://bsc-dataseed.binance.org/"
REACT_APP_BSC_NODE_2="https://bsc-dataseed1.defibit.io/"
REACT_APP_BTT_NODE_1="https://rpc.bt.io/"
REACT_APP_ETC_NODE_1="https://etc.etcdesktop.com/"
REACT_APP_ETH_NODE_1="https://mainnet.infura.io/v3/d819f1add1a34a60adab4df578e0e741"
